# java_quiz_with_web_interface

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/bogdanmierloiu/quizproject/quiz/: QuizApplication.java
src/main/java/com/bogdanmierloiu/quizproject/quiz/controller/mvc/: IndexController.java  WebGameController.java
src/main/java/com/bogdanmierloiu/quizproject/quiz/controller/rest/: AnswerController.java  CategoryController.java  GameController.java  PlayerController.java  QuestionController.java
src/main/java/com/bogdanmierloiu/quizproject/quiz/dto/: AnswerRequest.java  GameRequest.java  IdRequest.java  QuestionRequest.java  UpdateAnswerText.java
src/main/java/com/bogdanmierloiu/quizproject/quiz/entity/: Answer.java  Category.java  Game.java  Player.java  Question.java
src/main/java/com/bogdanmierloiu/quizproject/quiz/repository/: AnswerRepository.java  CategoryRepository.java  GameRepository.java  PlayerRepository.java  QuestionRepository.java
src/main/java/com/bogdanmierloiu/quizproject/quiz/service/: AnswerService.java  CategoryService.java  GameService.java  PlayersService.java  QuestionService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: gamePage.html  index.html  resultPage.html
src/test/java/com/bogdanmierloiu/quizproject/quiz/: QuizApplicationTests.java
src/test/java/com/bogdanmierloiu/quizproject/quiz/service/: PlayersServiceTest.java
