spring.datasource.url=jdbc:mysql://sqltestdb:3306/quiz
spring.datasource.username=bogdan
spring.datasource.password=root
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
